{
  "name": "02-inyeccion-dependencias",
  "version": "1.0.0",
  "description": "Patron de inyeccion de dependencias",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "riversdev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2"
  }
}
